├── backend/
│   ├── .env
│   ├── .env.example
│   ├── .python-version
│   ├── alembic/
│   ├── alembic.ini
│   │   ├── env.py
│   │   ├── README
│   │   ├── script.py.mako
│   ├── app/
│   │   ├── __init__.py
│   │   ├── api/
│   │   │   ├── __init__.py
│   │   │   ├── deps.py
│   │   │   ├── v1/
│   │   │   │   ├── __init__.py
│   │   │   │   ├── auth.py
│   │   │   │   ├── comments.py
│   │   │   │   ├── health.py
│   │   │   │   ├── notifications.py
│   │   │   │   ├── projects.py
│   │   │   │   ├── tasks.py
│   │   │   │   ├── users.py
│   │   │   │   ├── websocket.py
│   │   ├── core/
│   │   │   ├── __init__.py
│   │   │   ├── cache.py
│   │   │   ├── config.py
│   │   │   ├── exceptions.py
│   │   │   ├── logging.py
│   │   │   ├── middleware.py
│   │   │   ├── security.py
│   │   ├── db/
│   │   │   ├── __init__.py
│   │   │   ├── base.py
│   │   │   ├── session.py
│   │   ├── main.py
│   │   ├── models/
│   │   │   ├── __init__.py
│   │   │   ├── base.py
│   │   │   ├── comment.py
│   │   │   ├── notification.py
│   │   │   ├── project.py
│   │   │   ├── task.py
│   │   │   ├── user.py
│   │   ├── repositories/
│   │   │   ├── __init__.py
│   │   │   ├── base.py
│   │   │   ├── user.py
│   │   ├── schemas/
│   │   │   ├── __init__.py
│   │   │   ├── auth.py
│   │   │   ├── comment.py
│   │   │   ├── notification.py
│   │   │   ├── project.py
│   │   │   ├── task.py
│   │   │   ├── token.py
│   │   │   ├── user.py
│   │   ├── services/
│   │   │   ├── __init__.py
│   │   │   ├── auth_service.py
│   │   │   ├── comment_service.py
│   │   │   ├── notification_service.py
│   │   │   ├── project_service.py
│   │   │   ├── task_service.py
│   │   │   ├── user_service.py
│   │   │   ├── websocket_manager.py
│   │   ├── tasks/
│   │   │   ├── __init__.py
│   │   │   ├── celery_app.py
│   │   │   ├── email_tasks.py
│   │   │   ├── notification_tasks.py
│   │   ├── utils/
│   │   │   ├── __init__.py
│   │   │   ├── email.py
│   │   │   ├── pagination.py
│   │   │   ├── validators.py
│   ├── celerybeat-schedule
│   ├── docs/
│   ├── pyproject.toml
│   ├── QUICKSTART.md
│   ├── scripts/
│   │   ├── init_db.py
│   │   ├── seed_data.py
│   ├── tests/
│   │   ├── __init__.py
│   │   ├── conftest.py
│   │   ├── test_auth.py
│   │   ├── test_projects.py
│   │   ├── test_tasks.py
│   ├── uv.lock
├── build.sh
├── docker/
│   ├── backend.Dockerfile
│   ├── frontend.Dockerfile
│   ├── init-db.sh
│   ├── nginx.conf
│   ├── nginx.Dockerfile
│   ├── postgres.Dockerfile
│   ├── redis.conf
│   ├── redis.Dockerfile
├── docker-compose.yml
├── docs/
│   ├── API.md
│   ├── ARCHITECTURE.md
│   ├── DEPLOYMENT.md
│   ├── screenshots/
├── frontend/
│   ├── .dockerignore
│   ├── .env.example
│   ├── .env.local
│   ├── .next/
│   │   ├── types/
│   │   │   ├── cache-life.d.ts
│   │   │   ├── routes.d.ts
│   │   │   ├── validator.ts
│   ├── eslint.config.mjs
│   ├── next.config.ts
│   ├── next-env.d.ts
│   ├── package.json
│   ├── package-lock.json
│   ├── postcss.config.mjs
│   ├── public/
│   │   ├── file.svg
│   │   ├── globe.svg
│   │   ├── next.svg
│   │   ├── vercel.svg
│   │   ├── window.svg
│   ├── README.md
│   ├── setup-frontend.sh
│   ├── src/
│   │   ├── app/
│   │   │   ├── (auth)/
│   │   │   ├── (dashboard)/
│   │   │   ├── api/
│   │   │   ├── favicon.ico
│   │   │   ├── globals.css
│   │   │   ├── layout.tsx
│   │   │   ├── page.tsx
│   │   ├── components/
│   │   ├── hooks/
│   │   ├── lib/
│   │   ├── stores/
│   ├── tsconfig.json
├── LICENSE
├── logs.sh
├── Makefile
├── README.md
├── restart.sh
├── start.sh
├── stop.sh
├── tree.txt
